# Network Configuration
AKASH_ENV=mainnet
AKASH_NET=https://raw.githubusercontent.com/ovrclk/net/master/mainnet
AKASH_VERSION=v0.20.0
AKASH_CHAIN_ID=akashnet-2
AKASH_NODE=https://rpc.akash.forbole.com:443
RPC_ENDPOINT=https://rpc.akashnet.net:443

# Pricing API Configuration
AKASH_PRICING_API_URL=https://console-api.akash.network/v1/pricing
AKASH_DEFAULT_CPU=1000
AKASH_DEFAULT_MEMORY=1000000000
AKASH_DEFAULT_STORAGE=1000000000

# Optional: Default provider for examples
AKASH_PROVIDER_INFO=akash1ccktptfkvdc67msasmesuy5m7gpc76z75kukpz
